{
  "author": {
    "name": "Supinic",
    "email": "supinic@pm.me"
  },
  "deprecated": false,
  "description": "Simple async markov module that works with virtually unlimited data sizes",
  "engines": {
    "node": ">= 12.0"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "name": "async-markov",
  "private": true,
  "version": "1.0.0"
}