{
  "repeats": 25,
  "uncached": [
    "random",
    "randnsfw"
  ],
  "banned": [
    "iranianporn",
    "orientalsluts"
  ],
  "defaultMemeSubreddits": [
    "okbuddyretard",
    "memes",
    "dankmemes",
    "pewdiepiesubmissions"
  ]
}
