{
  "author": {
    "name": "Supinic",
    "email": "supinic@pm.me"
  },
  "deprecated": false,
  "description": "Long timeout - for timeouts longer than 2^31 - 1 ms",
  "engines": {
    "node": ">= 8.0"
  },
  "files": [
    "timeout.js"
  ],
  "main": "timeout.js",
  "name": "long-timeout",
  "private": true,
  "version": "1.0.0"
}